# this profile run in lowest priority than others
# can be overwite by .env.production or .env.local in this project
# still get these config variables when vite cannot find them in .env.production or .env.local
# for dev in local, you should create .env.local to overwite this file and no need modify in here

GENERATE_SOURCEMAP=false
MODE_ENV=devtest
# xử lí pdf
VITE_PUBLIC_URL=http://localhost:5173
VITE_CONTEXT_PATH=/

# backend
VITE_API_URL=http://103.17.140.141:8702
VITE_CATEGORY_API_URL=http://103.17.140.141:8702
VITE_USER_API_URL=http://103.17.140.141:8701
VITE_NOTIFICATION_API_URL=http://103.17.140.141:8702

# 3rd